<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/source_sans_regular"
        android:letterSpacing=".03"
        android:text="Enter your name"
        android:textColor="@color/tvTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_enter_name"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Name"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingVertical="10dp"
        android:scrollHorizontally="true"
        android:textColor="@color/etTextColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_create_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_input"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/source_sans_regular"
        android:foreground="?attr/selectableItemBackground"
        android:letterSpacing="0.04"
        android:text="Create Birthday Card"
        android:textAllCaps="false"
        android:textColor="@color/btnTextColor"
        android:textSize="18sp" />

</RelativeLayout>